<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Responsive Kit - Test Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <style>
            body,
            html {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-image: url('./images/bg.jpg');
                background-size: cover;
                background-position: center center;
                background-attachment: fixed;

            }
            .debug {
                box-sizing: border-box;
                border: 1px dashed pink;
            }
            .ratio-container {
                width: 89%;
                height: fit-content;
            }
            .zoom-gate {
                box-sizing: border-box;
            }

            /* the new 320px
            @media(max-width: 20em) {
                .zoom-gate {
                    background: red;
                }
            } 
            */
        </style>
    </head>
    <body>
        <!-- scrollable but respect ratio -->
        <div class="position-relative w-100 ">
            <div class="position-absolute w-100 d-flex align-items-center justify-content-center zoom-gate">
                <div class="ratio-container">
                    <img src="./images/iphonex.png" width="100%"/>
                </div>
            </div>
        </div>
    </body>
</html>
